DB_PASSWORD = 545454
DB_USER = qualchriss
DB_NAME = hamasa_analytics
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}


SECRET_KEY = "Wj6M3fSLKQPzZqtV4HZsualInHQDdCzeBb1tCxp2QL8="
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30



BEEM_AFRICA_API_KEY=
BEEM_AFRICA_SECRET_KEY=



REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=